<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>EXERCICIO 1</h1> <a href="../index.html">Voltar para o menu</a>
    <HR>

    <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCafé Starbuzz</h1>
    <h3>Mistura de Casa, R$ 1,49</h3>
    <p>&nbsp&nbsp&nbspUma mistura suave e delicada de cafés do México, Bolivia e Guatemala.</p>
    <br>

    <h3>Café arábico com leite, R$ 2,35</h3>
    <p>&nbsp&nbsp&nbspExpresso, leite fervido e xarope de chocolate.</p>
    <br>

    <h3>Cappucino, R$ 1,89</h3>
    <p>&nbsp&nbsp&nbspUma mistura de expresso, leite fervido e espuma.</p>
    <br>

    <h3>Chá Chai, R$ 1,85</h3>
    <p>&nbsp&nbsp&nbspUma bebida condimentada com chá preto, especiarias, leite e mel</p>
</body>

</html>