<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>EXERCICIO 2</h1> <a href="../index.html">Voltar para o menu</a>

    <HR>
    </HR>
    <table border="0">
        <tr>
            <td></td>
            <td bgcolor="blue"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3">
                <p>Mudanças de linha</p>
                <p>"No mundo dos négocios todos são pagos com duas <br>
                    moedas: Dinheiro e Experiência... Agarre a experiência <br>
                    primeiro, o dinheiro virá depois." --Harold Geenen</p>
                <p>Há homens que lutam um dia e são bons. <br>
                    Há outros que lutam muitos dias e são melhores. <br>
                    Mas há os que lutam todos os dias e estes são <br>
                    imprescindiveis."</p>
                <p>--Bertolt Brecht</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="blue"></td>
            <td></td>
        </tr>

    </table>
</body>

</html>