<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>EXERCICIO 3</h1> <a href="../index.html">Voltar para o menu</a>
    <HR>

    <p><b>Albumas marcas</b></p>

    <p><i>Este parágrafo está em itálico</i></p>

    <p><ins>Parágrafo sublinhado...</ins></p>

    <p><big>Utilizando a marca big</big> <small>e a marca small</small> </p>

    <p>Mais uma marca que permite expressões do género x <sup>2</sup> e x <sub>2</sub></p>

    <p>Exemplos de caracteres especiais:</p>

    <p> &Aacute; &aacute; &Acirc; &acirc; &Agrave; &agrave; &Aring; &aring;</p>
</body>

</html>