<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>EXERCICIO 4</h1> <a href="../index.html">Voltar para o menu</a>
    <HR>

    <h1>FONTES:</h1>

    <p style="font-family: 'Courier New', Courier, monospace; color:green;">"No mundo dos negócios todos são pagos com duas <br>
    moedas: Dinheiro e experiência... Agarre a experiência <br>
    primeiro, o dinheiro virá depois." --Harold Geenen</p>

    <p style="color: red; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">
    Há homens que lutam um dia e são bons. <br>
    Há outros que lutam muitos dias e são melhores. <br>
    <span style="color: blue;">Mas há ous que lutam todos os dias e estes são imprescindíveis." <br><br>
    
    --Bertolt Brecht</span></p>
    
</body>

</html>