<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>EXERCICIO 5</h1> <a href="../index.html">Voltar para o menu</a>

    <HR>
    <H1 align="center">Quebras</H1>
    <P>Este texto aparece antes da imagem, a qual
        vai ser alinhada à esquerda. <BR>
        <IMG src="https://sites.google.com/site/desenvolvimentowebi20121/home/quadro-de-avisos/listadeexercicios01-imagens/ok.gif" align="left"> Esta frase está na mesma linha da imagem<BR>
        pelo que fica à sua direita.
    </P>
    <PRE>Este bocado de texto tem
muitos espaços
e mudanças de linha.
         C     I
           U     N
            R     T
              S     E
                                    O     R
                                           N
                                      D     E
                                       E     T
        </PRE>
</body>

</html>