<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="silver">
    <h1>EXERCICIO 6</h1> <a href="../index.html">Voltar para o menu</a>

    <<HR color="black" size="2" width="100%">
        <CENTER>
            <FONT face="Tahoma, Geneva, sans-serif" color="blue" size="5"><B>A CONSTRUÇÃO</B></FONT>
        </CENTER>
        <FONT face="Tahoma, Geneva, sans-serif" color="white" size="5"></FONT>
        <HR size="3" width="100%">
        <CENTER>
            <IMG height="40%" src="http://www.cadernodemensagens.net/files/images/anjo.preview.jpg"
                alt="Tenham uma boa p&aacute;scoa!!!!">
        </CENTER>
        <BR>
        <CENTER>
            <FONT face="arial" size="3">Eles egueram a Torre de Babel<BR>
                Para escalar o Céu,<BR>
                Mas Deus não estava lá!<BR>
                Estava ali mesmo, entre eles,<BR>
                ajudando a construir a torre.<BR>
            </FONT>
        </CENTER>
        <FONT face="arial" color="white" size="3"></FONT> <BR>
        <CENTER>
            <B>
                <FONT face="Arial" size="3"><I>Mário Quintana</I></FONT>
            </B>
        </CENTER>
        <B>
            <FONT face="Arial" size="3"></FONT>
        </B>
        <FONT face="Arial" color="white" size="3"></FONT><BR>
        <HR color="black" size="2" width="100%">
        <BR>

</body>

</html>