<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>EXERCICIO 7</h1> <a href="../index.html">Voltar para o menu</a>
    <HR>

    <center>
        <h1>Regras de etiqueta e boas maneiras <br>
            quando você visita alguém no hospital</h1>
    </center>

    <center>
        <font face="arial" size="2">
            <p >
                Ter um familiar ou amigo hospitalizado pode ser pertubador emocionalmente, e às vezes, <br>
                não se pensa em certas atitudes a serem tomadas, a fim de que essa pessoa se sinta bem, e em <br>
                consideração a seus sentimentos, quando de sua visita. Muitas vezes pacientes internados <br>
                anseiam por visitas de familiares e amigos, mas estes devem sempre se atentar a algumas coisas.
            </p>
        </font>
    </center>
    <br>
    <center>
        <a href="regras/regra1.html">Regra 1</a><br>
        <a href="regras/regra2.html">Regra 2</a><br>
        <a href="regras/regra3.html">Regra 3</a><br>
        <a href="regras/regra4.html">Regra 4</a><br>
        <a href="regras/regra5.html">Regra 5</a>
    </center>
</body>

</html>