<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Extra</title>
    <style>
        body {
            background-color: rgb(64, 64, 74);
            color: rgb(219, 246, 167);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
        }
        p{
            color: rgb(218, 243, 222);
        }

        a {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
            color: rgb(219, 246, 167);
            font-weight: bolder;
            
        }
        a:hover{
            color: red;
        }

        span {
            color: #FFFFFF;

        }
        .b{
            color: rgb(219, 246, 167);
        }
    </style>
</head>

<body>
    <h3>Lorem Ipsum</h3>
    <img src="img/lorem_ipsum.jpg" alt="lorem_ipsum">
    <br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pulvinar odio vel tempor faucibus. Mauris arcu
        ligula, gravida sit amet erat at, dictum finibus quam. Sed aliquam dolor metus, sed ullamcorper quam blandit
        quis. Phasellus purus est, viverra vitae tellus et, mollis vulputate enim. Nam ex massa, pulvinar sit amet
        elit eleifend, porta placerat mauris. Maecenas cursus ex orci, sed sodales dolor tristique ut. Quisque porta
        viverra diam at aliquam. Proin dapibus <b class="b">vehicula</b> purus a volutpat. Phasellus enim quam, dignissim placerat
        lacus a,
        malesuada hendrerit purus.</p>
    <p>Pellentesque at ligula in nisl tempor efficitur sed et massa. Donec laoreet sagittis purus quis imperdiet.
        Quisque a felis ex. Praesent sagittis orci quis aliquam tincidunt. Integer scelerisque eros non auctor molestie.
        Nullam lectus urna, placerat scelerisque nisl sit amet, cursus aliquam nisi. Etiam quis massa id erat maximus
        tristique. Aenean pharetra, lacus at lacinia molestie, ipsum enim varius ex, hendrerit porta nisi orci non
        velit. Nam luctus faucibus magna egestas maximus. Nam in diam tortor.</p>
    <br>
    <br>
    <small> <span> Fonte:</span> <a href="#">www.lipsum.com</a></small>
</body>

</html>