<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>EXERCICIO 7</h1> <a href="../../index.html">Voltar para o menu</a>
    <HR>

    <center>
        <h1>Regras de etiqueta e boas maneiras <br>
            quando você visita alguém no hospital</h1>
    </center>

    <center>
        <h3>Regra 5</h3>
    </center>

    <center>
        <font face="arial" size="2">
            <p>Se o quarto de hospital for compartilhado, cumprimente os pacientes restantes <br>
                e suas visitas quando chegar e quando sair; se achar oportuno deseje-lhe melhoras também</p>
        </font>
    </center>
    <center>
        <table>
            <tr>
                <td><a href="regra4.html">Regra Anterior</a></td>
                <td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                </td>
                <td><a href="../questao01.html">Voltar para o Menu</a></td>
            </tr>
        </table>
    </center>
</body>

</html>