<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>EXERCICIO 7</h1> <a href="../../index.html">Voltar para o menu</a>
    <HR>

    <center>
        <h1>Regras de etiqueta e boas maneiras <br>
            quando você visita alguém no hospital</h1>
    </center>

    <center>
        <h3>Regra 1</h3>
    </center>

    <center>
        <font face="arial" size="2">
            <p>Se não for um familiar próximo, entre em contato com a família da pessoa <br>
                ou com hospital para saber se, e quando, você pode visitar a pessoa internada.</p>
        </font>
    </center>
    <center>
        <table>
            <tr>
                <td><a href="../questao01.html">Voltar para o menu</a></td>
                <td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                </td>
                <td><a href="regra2.html">Próxima Regra</a></td>
            </tr>
        </table>
    </center>
</body>

</html>