<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>EXERCICIO 7</h1> <a href="../../index.html">Voltar para o menu</a>
    <HR>

    <center>
        <h1>Regras de etiqueta e boas maneiras <br>
            quando você visita alguém no hospital</h1>
    </center>

    <center>
        <h3>Regra 3</h3>
    </center>

    <center>
        <font face="arial" size="2">
            <p>Esteja atento ao fato de que a pessoa pode ficar cansada a medida <br>
                que sua visita prossegue. Se perceber que a pessoa está querendo dormir <br>
                ou ficando cansada, mesmo que esteja há pouco tempo com ela, despeça-se e visite-a <br>
                no outro dia.</p>
        </font>
    </center>
    <center>
        <table>
            <tr>
                <td><a href="regra2.html">Regra Anterior</a></td>
                <td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                </td>
                <td><a href="regra4.html">Próxima Regra</a></td>
            </tr>
        </table>
    </center>
</body>

</html>