<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>EXERCICIO 7</h1> <a href="../../index.html">Voltar para o menu</a>
    <HR>

    <center>
        <h1>Regras de etiqueta e boas maneiras <br>
            quando você visita alguém no hospital</h1>
    </center>

    <center>
        <h3>Regra 4</h3>
    </center>

    <center>
        <font face="arial" size="2">
            <p>Mantenha uma visita positiva, sendo uma pessoa positiva, cordial, simpática <br>
                ao dar ao paciente noticias pertubadoras. Anime sempre a pessoa, mesmo que <br>
                ela seja negativa</p>
        </font>
    </center>
    <center>
        <table>
            <tr>
                <td><a href="regra3.html">Regra Anterior</a></td>
                <td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                </td>
                <td><a href="regra5.html">Próxima Regra</a></td>
            </tr>
        </table>
    </center>
</body>

</html>