<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Exercicios</title>
</head>
<body>
    <h2>Segunda lista de exercicios</h2>
    <p>Clique em um dos links para acessar cada exercicio</p>
    <ul>
        <li><a href="exercicio/1.html">Exercicio 1</a></li>
        <li><a href="exercicio/2.html">Exercicio 2</a></li>
        <li><a href="exercicio/3.html">Exercicio 3</a></li>
        <li><a href="exercicio/4.html">Exercicio 4</a></li>
        <li><a href="exercicio/5.html">Exercicio 5</a></li>
        <li><a href="exercicio/6.html">Exercicio 6</a></li>
        <li><a href="exercicio/questao01.html">Exercicio 7 </a></li>
    </ul>
</body>
</html>